{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },

    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "ms-dotnettools.csdevkit"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Run webapp",
        "configurations": [
          ".NET Core Launch (web)",
          "Run frontend dev server",
          "Launch Edge"
        ],
        "stopAll": true
      }
    ]
  }
}
